<!DOCTYPE html>
<html lang='en-GB'>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-44P8YJV8X5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-44P8YJV8X5');
  </script>
    <title>Login/Register</title>
</head>
<body>
  <!--sse-->
  <div class='flex-container'>
    <div class='container'>
      <h1 class='opaque'>Login</h1>
      <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flash">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      </div>
      <form class='opaque' action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login" class='ui'>
      </form>
      <hr>
      <form class='opaque' action="/register" method="POST">
        <a href='/register'>Don't have an account, Signup?</a>
      </form>
    </div>
  </div>
  <!--sse-->
</body>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Poppins:wght@200&display=swap');
      * {
        color: white;
        font-family: Assistant, sans-serif;
      }
      body {
        background-color:black;
      }
      button{
        background-color: black;
        color:white;
      }
      .container {
        margin: auto;
        width: 50%;
        padding: 10px;
        z-index:11110;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius:10px;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        z-index: -10000;
      }
    input {
      color: black;
    }
      .custom-shape-divider-bottom-1693307810 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1693307810 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1693307810 .shape-fill {
    fill: #FF9F00;
}
      .wave {
        z-index: index -1;;
      }
      textarea {
        background: transparent;
        background-color: #000000;
        border: 0px;
      }
      button {
        border:1px;
        border-radius: 5px;
        transition: 400ms;
      }
      button:hover {
        background-color: #EC4E20;
        transition: 400ms;
      }
      .ui {
        border:1px;
        border-radius: 5px;
        transition: 400ms;
        background-color: black;
        color: white;
      }
      .ui:hover {
        background-color: #EC4E20;
        transition: 400ms;
      }
    .opaque {
      color: white;
    }
    </style>
  
</html>