<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-44P8YJV8X5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-44P8YJV8X5');
  </script>
    <title>Registration</title>
</head>
<body>
  <!--sse-->
  <div class='container'>
    <h1>Registration</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="flash-message">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form action="/register" method="POST" class='opaque'>
        <input type="text" name="username" id="username" placeholder="Username" required><br>
     
        <input type="password" name="password" id="password" placeholder="password" required><br>
        <input type="password" name="confirm_password" id="confirm_password" required placeholder="Confirm Password" ><br>
        <input type="submit" value="Register" class='ui'>
    </form>
    <hr>
    <p class='opaque'>Already have an account? <a href="/">Login</a></p>
  </div>
  <!--sse-->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&family=Poppins:wght@200&display=swap');
      * {
        color: white;
        font-family: Assistant, sans-serif;
      }
      body {
        background-color:black;
      }
      button{
        background-color: black;
        color:white;
      }
      .container {
        margin: auto;
        width: 50%;
        padding: 10px;
        z-index:11110;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius:10px;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        z-index: -10000;
      }
      .custom-shape-divider-bottom-1693307810 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
input {
  color: black;
}
.custom-shape-divider-bottom-1693307810 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1693307810 .shape-fill {
    fill: #FF9F00;
}
      .wave {
        z-index: index -1;;
      }
      textarea {
        background: transparent;
        background-color: #000000;
        border: 0px;
      }
      button {
        border:1px;
        border-radius: 5px;
        transition: 400ms;
      }
      button:hover {
        background-color: #EC4E20;
        transition: 400ms;
      }
    .ui {
        border:1px;
        border-radius: 5px;
        transition: 400ms;
        background-color: black;
      
      }
      .ui:hover {
        background-color: #EC4E20;
        transition: 400ms;
      }
    input .ui 
    {
      color: white;
    }
    </style>
</body>